startPoints = [
    {x: 0, y: 1},
    {x: 1, y: 3},
    {x: 2, y: 1},
    {x: 3, y: 1},
    {x: 3, y: 0},
    {x: 0, y: 0},
    {x: 0, y: 0},
    {x: 0, y: 0},
    {x: -2, y: -3},
    {x: -2, y: -3},
    {x: 2, y: 3},
    {x: 2, y: 3},
    {x: 0, y: 0},
    {x: 12, y: 4},
    {x: -4, y: 2},
    {x: -2, y: 3},
];

endPoints = [
    {x: 7, y: 3},
    {x: 6, y: 3},
    {x: 2, y: 6},
    {x: 6, y: 4},
    {x: 6, y: 12},
    {x: -8, y: -4},
    {x: 8, y: 3},
    {x: 5, y: 5},
    {x: -11, y: -6},
    {x: -11, y: 2},
    {x: -4, y: 7},
    {x: -4, y: -9},
    {x: 11, y: 4},
    {x: 1, y: 1},
    {x: -4, y: -8},
    {x: 9, y: -6}
];